<!doctype html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K5X3KQZ');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Clicker - умные решения для вашего дома</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon"
        sizes="180x180"
        href="assets/apple-touch-icon.png">
  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="assets/favicon-32x32.png">
  <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="assets/favicon-16x16.png">
  <link rel="manifest"
        href="assets/site.webmanifest">
  <link rel="mask-icon"
        href="assets/safari-pinned-tab.svg"
        color="#5bbad5">
  <meta name="msapplication-TileColor"
        content="#da532c">
  <meta name="theme-color"
        content="#ffffff">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5X3KQZ"
            height="0"
            width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>

</html>